{
  "ConnectionStrings": {
    //"DefalutConnection": "Server=.;Database=PerfumeStore;TRUSTED_CONNECTION=TRUE;MULTIPLEACTIVERESULTSETS=TRUE",
    "DefalutConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a887dd_perfumestore;User Id=db_a887dd_perfumestore_admin;Password=Perfume@Store1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "G5OFgE7oVqZS7xZ04GQUWnEsDXbkYejbvtoIL26Gu00E8y0jI4BjTvCiEaLs74m6va8UxLw89L3kcSRd5IDUTpKMsAbgomfjfYgcgzdhgvlAjlegkRVomlqXcp8e6LKQ",
    "Issue": "jwtauthissue",
    "Audience": "jwtauthaudience",
    "ExpireDate": 10
  }
}
